<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <PackageTags>aspire integration hosting shawarma</PackageTags>
    <Description>Shawarma support for Aspire.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shawarma.Abstractions\Shawarma.Abstractions.csproj" />
  </ItemGroup>

</Project>
