# Shawarma.AspNetCore

./: .editorconfig  .travis.yml  Developing.md  GitVersion.yml  LICENSE  README.md
.github/workflows/: build.yml
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Shawarma.AspNetCore.sln  Shawarma.AspNetCore.slnx  Shawarma.AspNetCore.slnx.DotSettings
src/Shawarma.Abstractions/: ApplicationState.cs  ApplicationStatus.cs  IApplicationStateProvider.cs  IShawarmaService.cs  Shawarma.Abstractions.csproj  ShawarmaSerialization.cs  ShawarmaSerializerContext.cs
src/Shawarma.Abstractions/Internal/: ApplicationStatusConverter.cs
src/Shawarma.AspNetCore/: ApplicationState.cs  ApplicationStatus.cs  IApplicationStateProvider.cs  IShawarmaRequestHandler.cs  Shawarma.AspNetCore.csproj  ShawarmaApplicationBuilderExtensions.cs  ShawarmaEndpointRouteBuilderExtensions.cs  ShawarmaMiddleware.cs  ShawarmaOptions.cs  ShawarmaServiceCollectionExtensions.cs
src/Shawarma.AspNetCore.Hosting/: GenericShawarmaService.cs  IShawarmaService.cs  Shawarma.AspNetCore.Hosting.csproj  ShawarmaExecutor.cs  ShawarmaHostingServiceCollectionExtensions.cs
src/Shawarma.AspNetCore.Test/: Program.cs  Shawarma.AspNetCore.Test.csproj  Startup.cs  TestService.cs
src/Shawarma.AspNetCore.Test.AppHost/: AppHost.cs  Shawarma.AspNetCore.Test.AppHost.csproj
src/Shawarma.AspNetCore.Test.AppHost/Properties/: launchSettings.json
src/Shawarma.AspNetCore.Test/Properties/: launchSettings.json
src/Shawarma.AspNetCore/Internal/: ApplicationStateChangeToken.cs  ApplicationStateProvider.cs  ShawarmaConstants.cs  ShawarmaRequestHandler.cs  ShawarmaSerializerContext.cs
src/Shawarma.AspNetCore/Properties/: AssemblyInfo.cs
src/Shawarma.Aspire.Hosting/: Shawarma.Aspire.Hosting.csproj  ShawarmaOptions.cs  ShawarmaResourceBuilderExtensions.cs
src/Shawarma.Aspire.Hosting/Internal/: ResourceSnapshotExtensions.cs  ShawarmaStateHandler.cs
src/Shawarma.UnitTests/: Shawarma.UnitTests.csproj
src/Shawarma.UnitTests/Hosting/: GenericShawarmaServiceTests.cs  ShawarmaExecutorTests.cs
