<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shawarma.AspNetCore.Hosting\Shawarma.AspNetCore.Hosting.csproj" />
    <ProjectReference Include="..\Shawarma.AspNetCore\Shawarma.AspNetCore.csproj" />
  </ItemGroup>

</Project>
