<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>

    <Description>ASP.NET Core library for starting/stopping background services based on Shawarma application state.</Description>
    <Copyright>Copyright (c) 2019-2021 CenterEdge Software</Copyright>
    <Authors>btburnett3</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Shawarma;ASP.NET;Kubernetes</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shawarma.AspNetCore\Shawarma.AspNetCore.csproj" />
  </ItemGroup>

</Project>
