<Project>
  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseArtifactsOutput>true</UseArtifactsOutput>

    <Copyright>Copyright (c) 2019-2025 CenterEdge Software</Copyright>
    <Authors>btburnett3</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Shawarma;ASP.NET;Kubernetes</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
